# edge-courses

./: .gitmodules  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
module-evaluation/: module-evaluation-results.md
module-evaluation/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
module-evaluation/jacoco/org.folio.edge.courses/: EdgeCoursesApplication.html  EdgeCoursesApplication.java.html  index.html  index.source.html
module-evaluation/jacoco/org.folio.edge.courses.config/: CourseClientConfig.html  CourseClientConfig.java.html  CourseClientRequestInterceptor.html  CourseClientRequestInterceptor.java.html  CustomErrorAttributes.html  CustomErrorAttributes.java.html  index.html  index.source.html
module-evaluation/jacoco/org.folio.edge.courses.controller/: CourseReservesController.html  CourseReservesController.java.html  LocateTenantController.html  LocateTenantController.java.html  index.html  index.source.html
module-evaluation/jacoco/org.folio.edge.courses.handler/: CoursesErrorHandler.html  CoursesErrorHandler.java.html  index.html  index.source.html
module-evaluation/jacoco/org.folio.edge.courses.model.dto/: SortDirection.html  SortDirection.java.html  index.html  index.source.html
module-evaluation/jacoco/org.folio.edge.courses.service/: CourseReservesService.html  CourseReservesService.java.html  index.html  index.source.html
src/main/java/com/ebsco/edge/courses/: EdgeCoursesApplication.java
src/main/java/com/ebsco/edge/courses/client/: CourseClient.java
src/main/java/com/ebsco/edge/courses/config/: CourseClientConfig.java  CustomErrorAttributes.java
src/main/java/com/ebsco/edge/courses/controller/: CourseReservesController.java  LocateTenantController.java
src/main/java/com/ebsco/edge/courses/handler/: CoursesErrorHandler.java
src/main/java/com/ebsco/edge/courses/service/: CourseReservesService.java
src/main/java/com/ebsco/edgecourses/: EdgeCoursesApplication.java
src/main/java/com/ebsco/edgecourses/client/: CourseClient.java
src/main/java/com/ebsco/edgecourses/config/: CourseClientConfig.java  CustomErrorAttributes.java  SwaggerConfig.java
src/main/java/com/ebsco/edgecourses/controller/: CourseReservesController.java  FolioTenantController.java  TenantController.java
src/main/java/com/ebsco/edgecourses/handler/: CoursesErrorHandler.java
src/main/java/com/ebsco/edgecourses/service/: CourseReservesService.java
src/main/java/org/folio/edge/api/utils/security/: AwsParamStore.java
src/main/java/org/folio/edge/courses/: EdgeCoursesApplication.java
src/main/java/org/folio/edge/courses/client/: CourseClient.java
src/main/java/org/folio/edge/courses/config/: CourseClientConfig.java  CourseClientRequestInterceptor.java  CustomErrorAttributes.java
src/main/java/org/folio/edge/courses/controller/: CourseReservesController.java  TenantController.java
src/main/java/org/folio/edge/courses/handler/: CoursesErrorHandler.java
src/main/java/org/folio/edge/courses/model/dto/: DepartmentsResponse.java  SortDirection.java
src/main/java/org/folio/edge/courses/service/: CourseReservesService.java
src/main/java/org/folio/edge/courses/utils/: JsonConverter.java
src/main/resources/: application.yml  aws_ss.properties  ephemeral.properties  vault.properties
src/main/resources/mockData/: reserves_response.json
src/main/resources/swagger.api/: edge-courses.yaml
src/main/resources/swagger.api/schemas/: copyrightstatus.json  course.json  courselisting.json  courselistings.json  courses.json  coursetype.json  department.json  departments.json  instructor.json  instructor_minimal.json  instructors.json  loantype.json  location.json  processingstatus.json  requestQueryParameters.json  reserve.json  reserves.json  term.json  time-period.json
src/test/java/com/ebsco/edge/courses/: BaseIntegrationTests.java  TestConstants.java  TestUtil.java
src/test/java/com/ebsco/edge/courses/controller/: CourseReservesControllerIT.java  TenantControllerTest.java
src/test/java/com/ebsco/edge/courses/handler/: CoursesErrorHandlerTest.java
src/test/java/com/ebsco/edge/courses/service/: CourseReserveServiceTest.java
src/test/java/com/ebsco/edgecourses/: BaseIntegrationTests.java  TestConstants.java  TestUtil.java
src/test/java/com/ebsco/edgecourses/controller/: CourseReservesControllerIT.java  TenantControllerTest.java
src/test/java/com/ebsco/edgecourses/handler/: CoursesErrorHandlerTest.java
src/test/java/com/ebsco/edgecourses/service/: CourseReserveServiceTest.java
src/test/java/org/folio/edge/courses/: BaseIntegrationTests.java  TestConstants.java  TestUtil.java
src/test/java/org/folio/edge/courses/config/: CourseClientRequestInterceptorTest.java
src/test/java/org/folio/edge/courses/controller/: CourseReservesControllerIT.java  TenantControllerTest.java
src/test/java/org/folio/edge/courses/handler/: CoursesErrorHandlerTest.java
src/test/java/org/folio/edge/courses/service/: CourseReserveServiceTest.java
src/test/java/org/folio/edge/courses/utils/: JsonConverterTest.java  JsonSample.java
src/test/resources/: application-test.yml
src/test/resources/__files/courses/: active_and_expired_courses_response.json  courselistings.json  courses_response.json  departments.json  empty_courses_response.json  multiple_courses_response.json  shared_department_courses_response.json  single_courses_response.json
src/test/resources/__files/errors/: forbidden.json
src/test/resources/__files/reserves/: empty_reserves_response.json  reserves_response.json  reserves_response_by_query.json  reserves_response_without_query.json
src/test/resources/__files/tenant/: tenant_attributes.json
src/test/resources/mappings/: course_listing_response.json  courses_response.json  departments_response.json  error.json  login.json  reserves_response.json
src/test/resources/mockData/: empty_reserves_response.json
